{
    "name": "cogtail/blog",
    "description": "This blog extension uses TYPO3s core concepts and elements to provide a full-blown blog that users of TYPO3 can instantly understand and use.",
    "type": "typo3-cms-extension",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "authors": [
        {
            "name": "TYPO3 GmbH",
            "role": "Developer",
            "homepage": "https://typo3.com/"
        }
    ],
    "homepage": "https://extensions.typo3.org/extension/blog/",
    "autoload": {
        "psr-4": {
            "T3G\\AgencyPack\\Blog\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "T3G\\AgencyPack\\Blog\\Tests\\": "Tests/"
        }
    },
    "config": {
        "bin-dir": ".build/bin",
        "discard-changes": true,
        "optimize-autoloader": true,
        "vendor-dir": ".build/vendor"
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "blog",
            "web-dir": ".build/web",
            "app-dir": ".build"
        }
    },
    "scripts": {
        "t3g:test:php:lint": [
            "phplint"
        ],
        "t3g:test:php:unit": [
            "phpunit -c Build/UnitTests.xml"
        ],
        "t3g:test": [
            "@t3g:test:php:lint",
            "@t3g:test:php:unit"
        ],
        "t3g:cgl": [
            "php-cs-fixer --diff -v fix"
        ],
        "post-autoload-dump": [
            "mkdir -p .build/web/typo3conf/ext/",
            "[ -L .build/web/typo3conf/ext/blog ] || ln -snvf ../../../../. .build/web/typo3conf/ext/blog"
        ]
    },
    "suggest": {
        "bk2k/bootstrap-package": "Theme for TYPO3",
        "typo3/cms-fluid-styled-content": "Content rendering definition based on fluid"
    },
    "require": {
        "php": "^7.2",
        "ext-json": "*",
        "ext-pdo": "*",
        "psr/http-message": "^1.0",
        "typo3/cms-backend": "^9.5.5 || ^10.4 || 10.*@dev",
        "typo3/cms-core": "^9.5.5 || ^10.4 || 10.*@dev",
        "typo3/cms-extbase": "^9.5.5 || ^10.4 || 10.*@dev",
        "typo3/cms-extensionmanager": "^9.5.5 || ^10.4 || 10.*@dev",
        "typo3/cms-fluid": "^9.5.5 || ^10.4 || 10.*@dev",
        "typo3/cms-form": "^9.5.5 || ^10.4 || 10.*@dev",
        "typo3/cms-frontend": "^9.5.5 || ^10.4 || 10.*@dev",
        "typo3/cms-install": "^9.5.5 || ^10.4 || 10.*@dev",
        "typo3fluid/fluid": "^2.6"
    }
}
